div.panel.panel-default.center-block
  div.panel-body
    = form_tag("/admin/login", method: "post") do
      - if flash[:error]
        div.alert.alert-danger role="alert"
          = flash[:error]

      div.form-group
        label for="username"
          = t("auth.username")
        input#username.form-control name="login[username]" type="text" placeholder="#{t('auth.username')}"

      div.form-group
        label for="password"
          = t("auth.password")
        input#password.form-control type="password" name="login[password]" placeholder="#{t('auth.password')}"

      button.btn.btn-default type="submit"
        = t("auth.login")
