app/views/admin/login/index.slim
.panel.panel-default.center-block
  .panel-body
    = form_tag("/admin/login", method: "post") do
      - if flash[:error]
        .alert.alert-danger role="alert"
          = flash[:error]

      .form-group
        label for="username"
          = t("auth.username")
        input#username.form-control name="login[username]" type="text" placeholder="#{t('auth.username')}"

      .form-group
        label for="password"
          = t("auth.password")
        input#password.form-control type="password" name="login[password]" placeholder="#{t('auth.password')}"

      button.btn.btn-default type="submit"
        = t("auth.login")

app/views/admin/login/index.html.erb
<div class="panel panel-default center-block">
  <div class="panel-body">
    <form action="/admin/login" method="post">
      <div class="alert alert-danger" role="alert">
        <strong>Failed to login.</strong> Check your credentials and try again.
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-default">Login</button>
    </form>
  </div>
</div>
