.panel.panel-default.center-block
  .panel-body
    = form_tag("/admin/login", method: "post") do
      - if flash[:error]
        .alert.alert-danger role="alert"
          == flash[:error]

      .form-group
        label for="username"
          = t("admin.auth.username")
        input#username.form-control name="login[username]" type="text" placeholder="#{t('admin.auth.username')}"

      .form-group
        label for="password"
          = t("admin.auth.password")
        input#password.form-control type="password" name="login[password]" placeholder="#{t('admin.auth.password')}"

      button.btn.btn-default type="submit"
        = t("admin.auth.login")
