a href="#" 
  strong
    i.glyphicon.glyphicon-wrench
    | Tools
hr/
ul.nav.nav-stacked
  li.nav-header
    a data-target="#userMenu" data-toggle="collapse" href="#" 
      | Settings
      i.glyphicon.glyphicon-chevron-down
    ul#userMenu.nav.nav-stacked.collapse.in
      li.active
        a href="#" 
          i.glyphicon.glyphicon-home
          | Home
      li
        a href="#" 
          i.glyphicon.glyphicon-envelope
          | Messages
          span.badge.badge-info 4
      li
        a href="#" 
          i.glyphicon.glyphicon-cog
          | Options
      li
        a href="#" 
          i.glyphicon.glyphicon-comment
          | Shoutbox
      li
        a href="#" 
          i.glyphicon.glyphicon-user
          | Staff List
      li
        a href="#" 
          i.glyphicon.glyphicon-flag
          | Transactions
      li
        a href="#" 
          i.glyphicon.glyphicon-exclamation-sign
          | Rules
      li
        a href="#" 
          i.glyphicon.glyphicon-off
          | Logout
  li.nav-header
    a data-target="#menu2" data-toggle="collapse" href="#" 
      | Reports
      i.glyphicon.glyphicon-chevron-right
    ul#menu2.nav.nav-stacked.collapse
      li
        a href="#"  Information &amp; Stats
      li
        a href="#"  Views
      li
        a href="#"  Requests
      li
        a href="#"  Timetable
      li
        a href="#"  Alerts
  li.nav-header
    a data-target="#menu3" data-toggle="collapse" href="#" 
      | Social Media
      i.glyphicon.glyphicon-chevron-right
    ul#menu3.nav.nav-stacked.collapse
      li
        a href="" 
          i.glyphicon.glyphicon-circle
          | Facebook
      li
        a href="" 
          i.glyphicon.glyphicon-circle
          | Twitter
hr/
a href="#" 
  strong
    i.glyphicon.glyphicon-link
    | Resources
hr/
ul.nav.nav-pills.nav-stacked
  li.nav-header
  li
    a href="#" 
      i.glyphicon.glyphicon-list
      | Layouts &amp; Templates
  li
    a href="#" 
      i.glyphicon.glyphicon-briefcase
      | Toolbox
  li
    a href="#" 
      i.glyphicon.glyphicon-link
      | Widgets
  li
    a href="#" 
      i.glyphicon.glyphicon-list-alt
      | Reports
  li
    a href="#" 
      i.glyphicon.glyphicon-book
      | Pages
  li
    a href="#" 
      i.glyphicon.glyphicon-star
      | Social Media
hr/
ul.nav.nav-stacked
  li.active
    a href="http://bootply.com" target="ext" title=("The Bootstrap Playground")  Playground
  li
    a href="/tagged/bootstrap-3"  Bootstrap 3
  li
    a href="/61518" title=("Bootstrap 3 Panel")  Panels
  li
    a href="/61521" title=("Bootstrap 3 Icons")  Glyphicons
  li
    a href="/62603"  Layout
hr/
a href="#" 
  strong
    i.glyphicon.glyphicon-list
    | More Templates
hr/
ul.nav.nav-stacked
  li.active
    a href="http://goo.gl/pQoXEh" rel="nofollow" target="ext"  Premium Themes
  li
    a href="https://wrapbootstrap.com/?ref=bootply" rel="nofollow"  Wrap Bootstrap
  li
    a href="http://bootstrapzero.com" rel="nofollow"  BootstrapZero
