a href="#" 
  strong
    i.glyphicon.glyphicon-wrench
    | Tools
hr/
ul.nav.nav-stacked
  li.nav-header
    a href="#" 
      i.glyphicon.glyphicon-book
      = t("admin.navbar.posts")
hr/
a href="#" 
  strong
    i.glyphicon.glyphicon-link
    | Resources
hr/
ul.nav.nav-pills.nav-stacked
  li.nav-header
  li
    a href="#" 
      = t("admin.dashboard.coming_soon")
hr/
