a href="#" 
  strong
    i.glyphicon.glyphicon-wrench
    = t("admin.navbar.tools")
hr/
ul.nav.nav-stacked
  li.nav-header
    = link_to("admin/posts") do
      i.glyphicon.glyphicon-book
      = t("admin.navbar.posts")
hr/
a href="#" 
  strong
    i.glyphicon.glyphicon-link
    = t("admin.navbar.resources")
hr/
ul.nav.nav-pills.nav-stacked
  li.nav-header
  li
    a href="#" 
      = t("admin.dashboard.coming_soon")
hr/
