.page-header
  h1
    = t("admin.posts.index")

table.table.table-stripped
  thead
    tr
      th #
      th = t("admin.posts.title")
      th = t("admin.posts.author")
      th = t("admin.posts.created")
      th = t("admin.posts.actions")
  tbody#post_list
    - @posts.each_with_index do |p, i|
      tr
        td = i
        td = p.title
        td = p.author.name
        td = p.created_at
        td
          a href="#"
            i.glyphicon.glyphicon-pencil
            i.glyphicon.glyphicon-trash
  
