.jumbotron
  h1 = t("admin.errors.not_found")
  p = t("admin.errors.not_found_description")
  p
    a.btn.btn-primary.btn-lg href="#" onclick="window.history.back();" role="button" = t("admin.go_back")