app/views/layouts/admin.slim
doctype html
html lang="en"
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta charset="utf-8"
    title Bollogs - Admin Panel
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #top-nav.navbar.navbar-inverse.navbar-static-top
      = render 'admin/topbar'

    .container-fluid
      .row
        .col-sm-3
          == render "admin/navbar"
        .col-sm-9
          == yield
    footer.text-center
      |
        Powered by <a href="https://github.com/chuym/bollogs">Bollogs</a>

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bollogs - Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <%= stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'admin', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
      <%= render "admin/topbar" %>
    </div>

    <div class="container-fluid">
      <div class="row">
	<div class="col-sm-3">
          <%= render "admin/navbar" %>
	</div>
	<div class="col-sm-9">
          <%= yield %>
	</div>
      </div>
    </div>
    <footer class="text-center">Powered by <a href="https://github.com/chuym/bollogs">Bollogs</a></footer>
  </body>
</html>
