doctype html
  html
    head
      title Bollogs
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
      = csrf_meta_tags
    body
      h1 Application Layout
      == yield
